
/* colors
91aa9d
3e606f
193441
*/

body
{
	margin: 0 2px;
	background-color: #193441;
	color: #D1DBBD;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
}

.col-centered
{
	text-align : center;
}

